<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKUAzk" name="AudiogramApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lnMh6c" name="AudiogramApp">
    <GROUP id="{8ACD6052-F8FD-9BBA-B215-8096667E1970}" name="Source">
      <FILE id="SRu00A" name="SpatialTestResults.h" compile="0" resource="0"
            file="Source/SpatialTestResults.h"/>
      <GROUP id="{943F7013-3B33-5071-AA95-51CCE457EC05}" name="Controller">
        <FILE id="JPKWyE" name="PureToneTestController.cpp" compile="1" resource="0"
              file="Source/Control/PureToneTestController.cpp"/>
        <FILE id="GE1E7n" name="PureToneTestController.h" compile="0" resource="0"
              file="Source/Control/PureToneTestController.h"/>
        <FILE id="kPO1EJ" name="SpatialTestController.cpp" compile="1" resource="0"
              file="Source/Control/SpatialTestController.cpp"/>
        <FILE id="SvjQMr" name="SpatialTestController.h" compile="0" resource="0"
              file="Source/Control/SpatialTestController.h"/>
        <FILE id="SfnrgV" name="TestController.h" compile="0" resource="0"
              file="Source/Control/TestController.h"/>
      </GROUP>
      <FILE id="arPsr6" name="PureToneTestResults.h" compile="0" resource="0"
            file="Source/PureToneTestResults.h"/>
      <GROUP id="{2587C659-6868-9C32-C63C-7B92B0B65E14}" name="Audio">
        <FILE id="VrR66q" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Envelope.cpp"/>
        <FILE id="O3mHcF" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Envelope.h"/>
        <FILE id="JT8Irm" name="HRTFManager.cpp" compile="1" resource="0" file="Source/Audio/HRTFManager.cpp"/>
        <FILE id="RSlLny" name="HRTFManager.h" compile="0" resource="0" file="Source/Audio/HRTFManager.h"/>
        <FILE id="ONrz2c" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/NoiseGenerator.cpp"/>
        <FILE id="E2UiYz" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Audio/NoiseGenerator.h"/>
        <FILE id="qIHT1e" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Audio/SoundEngine.cpp"/>
        <FILE id="grpGAl" name="SoundEngine.h" compile="0" resource="0" file="Source/Audio/SoundEngine.h"/>
        <FILE id="rP2N3h" name="SoundFilePlayer.cpp" compile="1" resource="0"
              file="Source/Audio/SoundFilePlayer.cpp"/>
        <FILE id="N8wAie" name="SoundFilePlayer.h" compile="0" resource="0"
              file="Source/Audio/SoundFilePlayer.h"/>
        <FILE id="l74KWx" name="Spatialiser.cpp" compile="1" resource="0" file="Source/Audio/Spatialiser.cpp"/>
        <FILE id="ywsTTx" name="Spatialiser.h" compile="0" resource="0" file="Source/Audio/Spatialiser.h"/>
        <FILE id="JnR4Il" name="ToneGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/ToneGenerator.cpp"/>
        <FILE id="pccR1Z" name="ToneGenerator.h" compile="0" resource="0" file="Source/Audio/ToneGenerator.h"/>
      </GROUP>
      <FILE id="NYP5A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yRLOBH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zx0RZL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{8F5E5A1D-8BFE-3270-DA73-9A53E2F30F6B}" name="GUI">
        <FILE id="NwuFWI" name="MenuScreen.cpp" compile="1" resource="0" file="Source/GUI/MenuScreen.cpp"/>
        <FILE id="n96XkO" name="MenuScreen.h" compile="0" resource="0" file="Source/GUI/MenuScreen.h"/>
        <FILE id="zmR1q5" name="PureToneResultsScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneResultsScreen.cpp"/>
        <FILE id="ifPmcF" name="PureToneResultsScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneResultsScreen.h"/>
        <FILE id="ODVjRZ" name="PureToneTestScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneTestScreen.cpp"/>
        <FILE id="DdRmVu" name="PureToneTestScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneTestScreen.h"/>
      </GROUP>
      <GROUP id="{7E4C7854-C52A-8E8F-A1C7-D2FCF346D5A2}" name="Database"/>
    </GROUP>
    <FILE id="f0pid7" name="HRIR_45_0_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_0_L.wav"/>
    <FILE id="BgZal3" name="HRIR_45_0_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_0_R.wav"/>
    <FILE id="tSE6gd" name="HRIR_45_5_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_5_L.wav"/>
    <FILE id="LZqKO6" name="HRIR_45_5_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_5_R.wav"/>
    <FILE id="datgm3" name="HRIR_45_8_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_8_L.wav"/>
    <FILE id="Mi3fQs" name="HRIR_45_8_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_45_8_R.wav"/>
    <FILE id="mmm30Y" name="HRIR_45_13_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_13_L.wav"/>
    <FILE id="khOFcx" name="HRIR_45_13_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_13_R.wav"/>
    <FILE id="sA5R5J" name="HRIR_45_15_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_15_L.wav"/>
    <FILE id="cmUnZS" name="HRIR_45_15_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_15_R.wav"/>
    <FILE id="pOoqo1" name="HRIR_45_20_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_20_L.wav"/>
    <FILE id="C8RxcL" name="HRIR_45_20_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_20_R.wav"/>
    <FILE id="knfNjD" name="HRIR_45_23_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_23_L.wav"/>
    <FILE id="NB6oS6" name="HRIR_45_23_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_23_R.wav"/>
    <FILE id="BZqc1f" name="HRIR_45_28_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_28_L.wav"/>
    <FILE id="wgJMdO" name="HRIR_45_28_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_28_R.wav"/>
    <FILE id="oYQFdk" name="HRIR_45_30_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_30_L.wav"/>
    <FILE id="h98ewa" name="HRIR_45_30_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_30_R.wav"/>
    <FILE id="xUcBzR" name="HRIR_45_35_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_35_L.wav"/>
    <FILE id="zpwfhB" name="HRIR_45_35_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_35_R.wav"/>
    <FILE id="xJunos" name="HRIR_45_38_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_38_L.wav"/>
    <FILE id="hIWKDz" name="HRIR_45_38_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_38_R.wav"/>
    <FILE id="BAb9zW" name="HRIR_45_43_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_43_L.wav"/>
    <FILE id="ivRJck" name="HRIR_45_43_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_43_R.wav"/>
    <FILE id="p9mKDY" name="HRIR_45_45_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_45_L.wav"/>
    <FILE id="fhePFj" name="HRIR_45_45_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_45_R.wav"/>
    <FILE id="wDpq83" name="HRIR_45_53_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_53_L.wav"/>
    <FILE id="ybmOdy" name="HRIR_45_53_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_53_R.wav"/>
    <FILE id="DuLU7v" name="HRIR_45_60_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_60_L.wav"/>
    <FILE id="Jmmm2N" name="HRIR_45_60_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_60_R.wav"/>
    <FILE id="tob6pa" name="HRIR_45_68_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_68_L.wav"/>
    <FILE id="aHidhK" name="HRIR_45_68_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_68_R.wav"/>
    <FILE id="y1qPTS" name="HRIR_45_73_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_73_L.wav"/>
    <FILE id="xmL91X" name="HRIR_45_73_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_73_R.wav"/>
    <FILE id="jgNPS1" name="HRIR_45_80_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_80_L.wav"/>
    <FILE id="ZFPesv" name="HRIR_45_80_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_80_R.wav"/>
    <FILE id="muPire" name="HRIR_45_88_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_88_L.wav"/>
    <FILE id="JryEae" name="HRIR_45_88_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_88_R.wav"/>
    <FILE id="XK3e5w" name="HRIR_45_90_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_90_L.wav"/>
    <FILE id="D0L1tm" name="HRIR_45_90_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_90_R.wav"/>
    <FILE id="MTTBa7" name="HRIR_45_95_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_95_L.wav"/>
    <FILE id="QMe6PZ" name="HRIR_45_95_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_95_R.wav"/>
    <FILE id="HPbhUi" name="HRIR_45_103_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_103_L.wav"/>
    <FILE id="Ilg27i" name="HRIR_45_103_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_103_R.wav"/>
    <FILE id="hVZye0" name="HRIR_45_110_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_110_L.wav"/>
    <FILE id="HUdX4F" name="HRIR_45_110_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_110_R.wav"/>
    <FILE id="knjp7J" name="HRIR_45_115_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_115_L.wav"/>
    <FILE id="pR22pZ" name="HRIR_45_115_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_115_R.wav"/>
    <FILE id="I9CRsI" name="HRIR_45_123_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_123_L.wav"/>
    <FILE id="qHziK8" name="HRIR_45_123_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_123_R.wav"/>
    <FILE id="rLwMB7" name="HRIR_45_130_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_130_L.wav"/>
    <FILE id="tgNgRS" name="HRIR_45_130_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_130_R.wav"/>
    <FILE id="TwxRen" name="HRIR_45_138_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_138_L.wav"/>
    <FILE id="kjVUNP" name="HRIR_45_138_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_138_R.wav"/>
    <FILE id="ziZrE4" name="HRIR_45_145_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_145_L.wav"/>
    <FILE id="OHGxTz" name="HRIR_45_145_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_145_R.wav"/>
    <FILE id="MJuWNc" name="HRIR_45_153_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_153_L.wav"/>
    <FILE id="fGJR1R" name="HRIR_45_153_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_153_R.wav"/>
    <FILE id="NTBhMQ" name="HRIR_45_158_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_158_L.wav"/>
    <FILE id="TBapKr" name="HRIR_45_158_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_158_R.wav"/>
    <FILE id="faiwvI" name="HRIR_45_165_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_165_L.wav"/>
    <FILE id="Y9WRkS" name="HRIR_45_165_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_165_R.wav"/>
    <FILE id="vysL9f" name="HRIR_45_173_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_173_L.wav"/>
    <FILE id="gAMq4n" name="HRIR_45_173_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_173_R.wav"/>
    <FILE id="sGMtj7" name="HRIR_45_180_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_180_L.wav"/>
    <FILE id="Y8uVuX" name="HRIR_45_180_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_180_R.wav"/>
    <FILE id="gOl0h2" name="HRIR_45_188_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_188_L.wav"/>
    <FILE id="GE9sWR" name="HRIR_45_188_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_188_R.wav"/>
    <FILE id="SBAH7p" name="HRIR_45_195_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_195_L.wav"/>
    <FILE id="rgv16t" name="HRIR_45_195_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_195_R.wav"/>
    <FILE id="cytuJj" name="HRIR_45_203_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_203_L.wav"/>
    <FILE id="UAZkjI" name="HRIR_45_203_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_203_R.wav"/>
    <FILE id="MgBXA4" name="HRIR_45_208_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_208_L.wav"/>
    <FILE id="nJGcBL" name="HRIR_45_208_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_208_R.wav"/>
    <FILE id="nbpbhe" name="HRIR_45_215_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_215_L.wav"/>
    <FILE id="PfoEsS" name="HRIR_45_215_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_215_R.wav"/>
    <FILE id="JMDJmN" name="HRIR_45_223_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_223_L.wav"/>
    <FILE id="onEuAY" name="HRIR_45_223_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_223_R.wav"/>
    <FILE id="swmOcc" name="HRIR_45_230_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_230_L.wav"/>
    <FILE id="I6n651" name="HRIR_45_230_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_230_R.wav"/>
    <FILE id="z7Bwie" name="HRIR_45_238_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_238_L.wav"/>
    <FILE id="IZScGu" name="HRIR_45_238_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_238_R.wav"/>
    <FILE id="FPMTzp" name="HRIR_45_245_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_245_L.wav"/>
    <FILE id="HD9yDZ" name="HRIR_45_245_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_245_R.wav"/>
    <FILE id="PmqLvI" name="HRIR_45_250_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_250_L.wav"/>
    <FILE id="IG8K9N" name="HRIR_45_250_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_250_R.wav"/>
    <FILE id="PP49ey" name="HRIR_45_258_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_258_L.wav"/>
    <FILE id="bT5KWk" name="HRIR_45_258_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_258_R.wav"/>
    <FILE id="tMAhYn" name="HRIR_45_265_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_265_L.wav"/>
    <FILE id="L684Qr" name="HRIR_45_265_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_265_R.wav"/>
    <FILE id="iHDGlV" name="HRIR_45_270_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_270_L.wav"/>
    <FILE id="t0t5Ku" name="HRIR_45_270_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_270_R.wav"/>
    <FILE id="CQYaIe" name="HRIR_45_273_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_273_L.wav"/>
    <FILE id="EMwt6a" name="HRIR_45_273_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_273_R.wav"/>
    <FILE id="OguZ3A" name="HRIR_45_280_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_280_L.wav"/>
    <FILE id="EnvIel" name="HRIR_45_280_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_280_R.wav"/>
    <FILE id="GsphvO" name="HRIR_45_288_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_288_L.wav"/>
    <FILE id="v30BzA" name="HRIR_45_288_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_288_R.wav"/>
    <FILE id="cNoXHr" name="HRIR_45_293_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_293_L.wav"/>
    <FILE id="DYnBhb" name="HRIR_45_293_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_293_R.wav"/>
    <FILE id="CgGD5J" name="HRIR_45_300_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_300_L.wav"/>
    <FILE id="askcNk" name="HRIR_45_300_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_300_R.wav"/>
    <FILE id="KrLGfW" name="HRIR_45_308_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_308_L.wav"/>
    <FILE id="VxPFrn" name="HRIR_45_308_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_308_R.wav"/>
    <FILE id="tWaF2n" name="HRIR_45_315_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_315_L.wav"/>
    <FILE id="cQpBEw" name="HRIR_45_315_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_315_R.wav"/>
    <FILE id="UYgFfJ" name="HRIR_45_320_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_320_L.wav"/>
    <FILE id="uPpX7g" name="HRIR_45_320_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_320_R.wav"/>
    <FILE id="PUCj9A" name="HRIR_45_323_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_323_L.wav"/>
    <FILE id="yudp1p" name="HRIR_45_323_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_323_R.wav"/>
    <FILE id="ZSW8HO" name="HRIR_45_328_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_328_L.wav"/>
    <FILE id="KEStgW" name="HRIR_45_328_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_328_R.wav"/>
    <FILE id="KbrGMz" name="HRIR_45_330_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_330_L.wav"/>
    <FILE id="BXaVAB" name="HRIR_45_330_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_330_R.wav"/>
    <FILE id="HC7G6k" name="HRIR_45_335_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_335_L.wav"/>
    <FILE id="i9fWIJ" name="HRIR_45_335_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_335_R.wav"/>
    <FILE id="aHmEfe" name="HRIR_45_338_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_338_L.wav"/>
    <FILE id="JCjIKx" name="HRIR_45_338_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_338_R.wav"/>
    <FILE id="dWeFSZ" name="HRIR_45_343_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_343_L.wav"/>
    <FILE id="BTnwK6" name="HRIR_45_343_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_343_R.wav"/>
    <FILE id="HX0Aof" name="HRIR_45_345_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_345_L.wav"/>
    <FILE id="nYlxkd" name="HRIR_45_345_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_345_R.wav"/>
    <FILE id="D1c4IQ" name="HRIR_45_350_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_350_L.wav"/>
    <FILE id="IIxjQs" name="HRIR_45_350_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_350_R.wav"/>
    <FILE id="UFnn7N" name="HRIR_45_353_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_353_L.wav"/>
    <FILE id="txqbhK" name="HRIR_45_353_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_353_R.wav"/>
    <FILE id="AdagdH" name="HRIR_45_358_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_358_L.wav"/>
    <FILE id="ONxAlF" name="HRIR_45_358_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_45_358_R.wav"/>
    <FILE id="sqNSzx" name="HRIR_50_0_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_0_L.wav"/>
    <FILE id="aTzG7d" name="HRIR_50_0_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_0_R.wav"/>
    <FILE id="ZvXor1" name="HRIR_50_5_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_5_L.wav"/>
    <FILE id="WabAGB" name="HRIR_50_5_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_5_R.wav"/>
    <FILE id="IQYULq" name="HRIR_50_8_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_8_L.wav"/>
    <FILE id="eY4Tyk" name="HRIR_50_8_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_50_8_R.wav"/>
    <FILE id="cAaAwk" name="HRIR_50_13_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_13_L.wav"/>
    <FILE id="kj0gXE" name="HRIR_50_13_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_13_R.wav"/>
    <FILE id="brL4ee" name="HRIR_50_18_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_18_L.wav"/>
    <FILE id="mfuLZI" name="HRIR_50_18_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_18_R.wav"/>
    <FILE id="F1Nnq9" name="HRIR_50_20_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_20_L.wav"/>
    <FILE id="mApPfD" name="HRIR_50_20_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_20_R.wav"/>
    <FILE id="zDYueo" name="HRIR_50_25_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_25_L.wav"/>
    <FILE id="O55Dkt" name="HRIR_50_25_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_25_R.wav"/>
    <FILE id="HC9Rwm" name="HRIR_50_28_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_28_L.wav"/>
    <FILE id="ZcVilT" name="HRIR_50_28_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_28_R.wav"/>
    <FILE id="b1UZEC" name="HRIR_50_33_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_33_L.wav"/>
    <FILE id="gZcp3Y" name="HRIR_50_33_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_33_R.wav"/>
    <FILE id="lgZ28L" name="HRIR_50_38_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_38_L.wav"/>
    <FILE id="mSotd2" name="HRIR_50_38_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_38_R.wav"/>
    <FILE id="n593md" name="HRIR_50_40_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_40_L.wav"/>
    <FILE id="imIESD" name="HRIR_50_40_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_40_R.wav"/>
    <FILE id="kC7NZj" name="HRIR_50_45_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_45_L.wav"/>
    <FILE id="Be5PmI" name="HRIR_50_45_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_45_R.wav"/>
    <FILE id="HKLued" name="HRIR_50_53_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_53_L.wav"/>
    <FILE id="kdHDLm" name="HRIR_50_53_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_53_R.wav"/>
    <FILE id="fVz48D" name="HRIR_50_60_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_60_L.wav"/>
    <FILE id="ESpBnZ" name="HRIR_50_60_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_60_R.wav"/>
    <FILE id="AUSOwj" name="HRIR_50_70_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_70_L.wav"/>
    <FILE id="W2rtMa" name="HRIR_50_70_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_70_R.wav"/>
    <FILE id="dbOVfr" name="HRIR_50_78_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_78_L.wav"/>
    <FILE id="YJW2Uw" name="HRIR_50_78_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_78_R.wav"/>
    <FILE id="PYnM5J" name="HRIR_50_85_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_85_L.wav"/>
    <FILE id="hm4n4f" name="HRIR_50_85_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_85_R.wav"/>
    <FILE id="LSslUR" name="HRIR_50_90_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_90_L.wav"/>
    <FILE id="oLQFpo" name="HRIR_50_90_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_90_R.wav"/>
    <FILE id="T6JwwQ" name="HRIR_50_93_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_93_L.wav"/>
    <FILE id="cUoMii" name="HRIR_50_93_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_93_R.wav"/>
    <FILE id="eikWHF" name="HRIR_50_100_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_100_L.wav"/>
    <FILE id="lr6lry" name="HRIR_50_100_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_100_R.wav"/>
    <FILE id="qM3c9y" name="HRIR_50_108_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_108_L.wav"/>
    <FILE id="aEJarA" name="HRIR_50_108_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_108_R.wav"/>
    <FILE id="WO98WL" name="HRIR_50_118_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_118_L.wav"/>
    <FILE id="rxE8GI" name="HRIR_50_118_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_118_R.wav"/>
    <FILE id="DjzHVW" name="HRIR_50_125_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_125_L.wav"/>
    <FILE id="oJ0Ps6" name="HRIR_50_125_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_125_R.wav"/>
    <FILE id="NRYsAQ" name="HRIR_50_133_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_133_L.wav"/>
    <FILE id="E0KSMi" name="HRIR_50_133_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_133_R.wav"/>
    <FILE id="z5DsNK" name="HRIR_50_140_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_140_L.wav"/>
    <FILE id="Mp8MNe" name="HRIR_50_140_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_140_R.wav"/>
    <FILE id="JyZ0iD" name="HRIR_50_148_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_148_L.wav"/>
    <FILE id="WKEN4H" name="HRIR_50_148_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_148_R.wav"/>
    <FILE id="xD6rsF" name="HRIR_50_155_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_155_L.wav"/>
    <FILE id="IQGqDH" name="HRIR_50_155_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_155_R.wav"/>
    <FILE id="AIEFpX" name="HRIR_50_165_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_165_L.wav"/>
    <FILE id="fqtvle" name="HRIR_50_165_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_165_R.wav"/>
    <FILE id="VinX3E" name="HRIR_50_173_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_173_L.wav"/>
    <FILE id="uDsPQx" name="HRIR_50_173_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_173_R.wav"/>
    <FILE id="u1c2Zn" name="HRIR_50_180_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_180_L.wav"/>
    <FILE id="AwJV0S" name="HRIR_50_180_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_180_R.wav"/>
    <FILE id="xaE21f" name="HRIR_50_188_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_188_L.wav"/>
    <FILE id="GbIWIj" name="HRIR_50_188_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_188_R.wav"/>
    <FILE id="jddumx" name="HRIR_50_195_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_195_L.wav"/>
    <FILE id="Ppmk45" name="HRIR_50_195_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_195_R.wav"/>
    <FILE id="RKFk3A" name="HRIR_50_205_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_205_L.wav"/>
    <FILE id="wVZLm1" name="HRIR_50_205_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_205_R.wav"/>
    <FILE id="BE57qP" name="HRIR_50_213_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_213_L.wav"/>
    <FILE id="R3R6Ba" name="HRIR_50_213_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_213_R.wav"/>
    <FILE id="mLvkqb" name="HRIR_50_220_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_220_L.wav"/>
    <FILE id="XJJWCH" name="HRIR_50_220_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_220_R.wav"/>
    <FILE id="vDHoLS" name="HRIR_50_228_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_228_L.wav"/>
    <FILE id="Kx245w" name="HRIR_50_228_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_228_R.wav"/>
    <FILE id="y1zGRN" name="HRIR_50_235_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_235_L.wav"/>
    <FILE id="XRoxlH" name="HRIR_50_235_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_235_R.wav"/>
    <FILE id="vM6bx7" name="HRIR_50_243_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_243_L.wav"/>
    <FILE id="wCFqy9" name="HRIR_50_243_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_243_R.wav"/>
    <FILE id="ABJXdI" name="HRIR_50_253_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_253_L.wav"/>
    <FILE id="zaodTB" name="HRIR_50_253_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_253_R.wav"/>
    <FILE id="xHBMrJ" name="HRIR_50_260_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_260_L.wav"/>
    <FILE id="npAQJd" name="HRIR_50_260_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_260_R.wav"/>
    <FILE id="oqlUNj" name="HRIR_50_268_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_268_L.wav"/>
    <FILE id="KwfAyT" name="HRIR_50_268_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_268_R.wav"/>
    <FILE id="rViXGL" name="HRIR_50_270_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_270_L.wav"/>
    <FILE id="MWOoqA" name="HRIR_50_270_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_270_R.wav"/>
    <FILE id="TlN5nU" name="HRIR_50_275_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_275_L.wav"/>
    <FILE id="PhWZkB" name="HRIR_50_275_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_275_R.wav"/>
    <FILE id="wFrtDc" name="HRIR_50_283_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_283_L.wav"/>
    <FILE id="jweOeA" name="HRIR_50_283_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_283_R.wav"/>
    <FILE id="AMDQ2y" name="HRIR_50_290_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_290_L.wav"/>
    <FILE id="wakhnJ" name="HRIR_50_290_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_290_R.wav"/>
    <FILE id="aIg4xo" name="HRIR_50_300_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_300_L.wav"/>
    <FILE id="h4wXIw" name="HRIR_50_300_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_300_R.wav"/>
    <FILE id="RzNPpU" name="HRIR_50_308_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_308_L.wav"/>
    <FILE id="g8Y4Px" name="HRIR_50_308_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_308_R.wav"/>
    <FILE id="orC6YQ" name="HRIR_50_315_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_315_L.wav"/>
    <FILE id="vynUMk" name="HRIR_50_315_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_315_R.wav"/>
    <FILE id="prEWiE" name="HRIR_50_320_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_320_L.wav"/>
    <FILE id="jTQxiG" name="HRIR_50_320_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_320_R.wav"/>
    <FILE id="A4RzMj" name="HRIR_50_323_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_323_L.wav"/>
    <FILE id="Uf9ud7" name="HRIR_50_323_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_323_R.wav"/>
    <FILE id="cZEMj0" name="HRIR_50_328_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_328_L.wav"/>
    <FILE id="mO13Wv" name="HRIR_50_328_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_328_R.wav"/>
    <FILE id="sLpVkP" name="HRIR_50_333_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_333_L.wav"/>
    <FILE id="oB7YNI" name="HRIR_50_333_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_333_R.wav"/>
    <FILE id="KMaQmL" name="HRIR_50_335_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_335_L.wav"/>
    <FILE id="QTfyAw" name="HRIR_50_335_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_335_R.wav"/>
    <FILE id="o5VhqK" name="HRIR_50_340_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_340_L.wav"/>
    <FILE id="qdV1JP" name="HRIR_50_340_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_340_R.wav"/>
    <FILE id="dPSikz" name="HRIR_50_343_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_343_L.wav"/>
    <FILE id="mvYbJk" name="HRIR_50_343_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_343_R.wav"/>
    <FILE id="a3f73v" name="HRIR_50_348_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_348_L.wav"/>
    <FILE id="eJGSaG" name="HRIR_50_348_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_348_R.wav"/>
    <FILE id="O8o8Gm" name="HRIR_50_353_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_353_L.wav"/>
    <FILE id="mVcrge" name="HRIR_50_353_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_353_R.wav"/>
    <FILE id="kRSSMB" name="HRIR_50_355_L.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_355_L.wav"/>
    <FILE id="Bsdype" name="HRIR_50_355_R.wav" compile="0" resource="1"
          file="Matlab/HRIRs_test_elevation/HRIR_50_355_R.wav"/>
    <FILE id="JgJTIV" name="snd.wav" compile="0" resource="1" file="../../../../Desktop/snd.wav"/>
    <FILE id="GcoRC0" name="speech_15.wav" compile="0" resource="1" file="../../5C1/lab3a/speech_15.wav"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
