<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKUAzk" name="AudiogramApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lnMh6c" name="AudiogramApp">
    <GROUP id="{8ACD6052-F8FD-9BBA-B215-8096667E1970}" name="Source">
      <FILE id="SRu00A" name="SpatialTestResults.h" compile="0" resource="0"
            file="Source/SpatialTestResults.h"/>
      <GROUP id="{943F7013-3B33-5071-AA95-51CCE457EC05}" name="Controller">
        <FILE id="JPKWyE" name="PureToneTestController.cpp" compile="1" resource="0"
              file="Source/Control/PureToneTestController.cpp"/>
        <FILE id="GE1E7n" name="PureToneTestController.h" compile="0" resource="0"
              file="Source/Control/PureToneTestController.h"/>
        <FILE id="kPO1EJ" name="SpatialTestController.cpp" compile="1" resource="0"
              file="Source/Control/SpatialTestController.cpp"/>
        <FILE id="SvjQMr" name="SpatialTestController.h" compile="0" resource="0"
              file="Source/Control/SpatialTestController.h"/>
        <FILE id="SfnrgV" name="TestController.h" compile="0" resource="0"
              file="Source/Control/TestController.h"/>
      </GROUP>
      <FILE id="arPsr6" name="PureToneTestResults.h" compile="0" resource="0"
            file="Source/PureToneTestResults.h"/>
      <GROUP id="{2587C659-6868-9C32-C63C-7B92B0B65E14}" name="Audio">
        <FILE id="VrR66q" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Envelope.cpp"/>
        <FILE id="O3mHcF" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Envelope.h"/>
        <FILE id="ONrz2c" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/NoiseGenerator.cpp"/>
        <FILE id="E2UiYz" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Audio/NoiseGenerator.h"/>
        <FILE id="qIHT1e" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Audio/SoundEngine.cpp"/>
        <FILE id="grpGAl" name="SoundEngine.h" compile="0" resource="0" file="Source/Audio/SoundEngine.h"/>
        <FILE id="rP2N3h" name="SoundFilePlayer.cpp" compile="1" resource="0"
              file="Source/Audio/SoundFilePlayer.cpp"/>
        <FILE id="N8wAie" name="SoundFilePlayer.h" compile="0" resource="0"
              file="Source/Audio/SoundFilePlayer.h"/>
        <FILE id="l74KWx" name="Spatialiser.cpp" compile="1" resource="0" file="Source/Audio/Spatialiser.cpp"/>
        <FILE id="ywsTTx" name="Spatialiser.h" compile="0" resource="0" file="Source/Audio/Spatialiser.h"/>
        <FILE id="JnR4Il" name="ToneGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/ToneGenerator.cpp"/>
        <FILE id="pccR1Z" name="ToneGenerator.h" compile="0" resource="0" file="Source/Audio/ToneGenerator.h"/>
      </GROUP>
      <FILE id="NYP5A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yRLOBH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zx0RZL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{8F5E5A1D-8BFE-3270-DA73-9A53E2F30F6B}" name="GUI">
        <FILE id="NwuFWI" name="MenuScreen.cpp" compile="1" resource="0" file="Source/GUI/MenuScreen.cpp"/>
        <FILE id="n96XkO" name="MenuScreen.h" compile="0" resource="0" file="Source/GUI/MenuScreen.h"/>
        <FILE id="zmR1q5" name="PureToneResultsScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneResultsScreen.cpp"/>
        <FILE id="ifPmcF" name="PureToneResultsScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneResultsScreen.h"/>
        <FILE id="ODVjRZ" name="PureToneTestScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneTestScreen.cpp"/>
        <FILE id="DdRmVu" name="PureToneTestScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneTestScreen.h"/>
      </GROUP>
      <GROUP id="{7E4C7854-C52A-8E8F-A1C7-D2FCF346D5A2}" name="Database"/>
    </GROUP>
    <FILE id="JgJTIV" name="snd.wav" compile="0" resource="1" file="../../../../Desktop/snd.wav"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
