<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKUAzk" name="AudiogramApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lnMh6c" name="AudiogramApp">
    <GROUP id="{8ACD6052-F8FD-9BBA-B215-8096667E1970}" name="Source">
      <FILE id="SRu00A" name="SpatialTestResults.h" compile="0" resource="0"
            file="Source/SpatialTestResults.h"/>
      <GROUP id="{943F7013-3B33-5071-AA95-51CCE457EC05}" name="Controller">
        <FILE id="JPKWyE" name="PureToneTestController.cpp" compile="1" resource="0"
              file="Source/Control/PureToneTestController.cpp"/>
        <FILE id="GE1E7n" name="PureToneTestController.h" compile="0" resource="0"
              file="Source/Control/PureToneTestController.h"/>
        <FILE id="kPO1EJ" name="SpatialTestController.cpp" compile="1" resource="0"
              file="Source/Control/SpatialTestController.cpp"/>
        <FILE id="SvjQMr" name="SpatialTestController.h" compile="0" resource="0"
              file="Source/Control/SpatialTestController.h"/>
        <FILE id="SfnrgV" name="TestController.h" compile="0" resource="0"
              file="Source/Control/TestController.h"/>
      </GROUP>
      <FILE id="arPsr6" name="PureToneTestResults.h" compile="0" resource="0"
            file="Source/PureToneTestResults.h"/>
      <GROUP id="{2587C659-6868-9C32-C63C-7B92B0B65E14}" name="Audio">
        <GROUP id="{A3CD957D-704B-86A9-D91B-E40E85F5ACDE}" name="HRIRs_test">
          <FILE id="QhdXJZ" name="HRIR_0_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_0_L.wav"/>
          <FILE id="Pse8VF" name="HRIR_0_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_0_R.wav"/>
          <FILE id="qoyQlY" name="HRIR_3_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_3_L.wav"/>
          <FILE id="eC7lbb" name="HRIR_3_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_3_R.wav"/>
          <FILE id="R6ptXO" name="HRIR_5_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_5_L.wav"/>
          <FILE id="zKxo9W" name="HRIR_5_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_5_R.wav"/>
          <FILE id="IKX7i4" name="HRIR_8_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_8_L.wav"/>
          <FILE id="tSkKrJ" name="HRIR_8_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_8_R.wav"/>
          <FILE id="LrJUSa" name="HRIR_10_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_10_L.wav"/>
          <FILE id="aK0JCw" name="HRIR_10_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_10_R.wav"/>
          <FILE id="Pf9RYj" name="HRIR_13_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_13_L.wav"/>
          <FILE id="iYb0Hk" name="HRIR_13_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_13_R.wav"/>
          <FILE id="QhxEgp" name="HRIR_15_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_15_L.wav"/>
          <FILE id="LVnvH1" name="HRIR_15_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_15_R.wav"/>
          <FILE id="OgYHs5" name="HRIR_18_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_18_L.wav"/>
          <FILE id="yGe6YM" name="HRIR_18_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_18_R.wav"/>
          <FILE id="JJg5Bp" name="HRIR_20_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_20_L.wav"/>
          <FILE id="HIBW33" name="HRIR_20_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_20_R.wav"/>
          <FILE id="nmMxTf" name="HRIR_23_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_23_L.wav"/>
          <FILE id="XEyyov" name="HRIR_23_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_23_R.wav"/>
          <FILE id="G6tI07" name="HRIR_25_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_25_L.wav"/>
          <FILE id="YFIRt7" name="HRIR_25_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_25_R.wav"/>
          <FILE id="ZdpOQF" name="HRIR_28_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_28_L.wav"/>
          <FILE id="gQiEzW" name="HRIR_28_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_28_R.wav"/>
          <FILE id="WF91Nt" name="HRIR_30_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_30_L.wav"/>
          <FILE id="xfVYon" name="HRIR_30_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_30_R.wav"/>
          <FILE id="lBDKSK" name="HRIR_33_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_33_L.wav"/>
          <FILE id="r8Kost" name="HRIR_33_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_33_R.wav"/>
          <FILE id="Uwmh73" name="HRIR_35_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_35_L.wav"/>
          <FILE id="UKtcNZ" name="HRIR_35_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_35_R.wav"/>
          <FILE id="Dsq9gj" name="HRIR_38_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_38_L.wav"/>
          <FILE id="jv7U9J" name="HRIR_38_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_38_R.wav"/>
          <FILE id="W8dTzH" name="HRIR_40_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_40_L.wav"/>
          <FILE id="MUWwLW" name="HRIR_40_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_40_R.wav"/>
          <FILE id="NVd2vd" name="HRIR_43_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_43_L.wav"/>
          <FILE id="sm09wE" name="HRIR_43_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_43_R.wav"/>
          <FILE id="NQcMMb" name="HRIR_45_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_45_L.wav"/>
          <FILE id="CdpEdV" name="HRIR_45_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_45_R.wav"/>
          <FILE id="q3X5Fy" name="HRIR_50_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_50_L.wav"/>
          <FILE id="qc1Mj8" name="HRIR_50_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_50_R.wav"/>
          <FILE id="Vk1h6O" name="HRIR_55_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_55_L.wav"/>
          <FILE id="QT6DBm" name="HRIR_55_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_55_R.wav"/>
          <FILE id="VTtAgJ" name="HRIR_60_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_60_L.wav"/>
          <FILE id="DHnN5M" name="HRIR_60_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_60_R.wav"/>
          <FILE id="FEksnJ" name="HRIR_65_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_65_L.wav"/>
          <FILE id="EwM4z9" name="HRIR_65_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_65_R.wav"/>
          <FILE id="mFdW5A" name="HRIR_70_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_70_L.wav"/>
          <FILE id="ILoKmH" name="HRIR_70_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_70_R.wav"/>
          <FILE id="AUd3nX" name="HRIR_75_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_75_L.wav"/>
          <FILE id="AYMj7s" name="HRIR_75_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_75_R.wav"/>
          <FILE id="NdVvwJ" name="HRIR_80_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_80_L.wav"/>
          <FILE id="zkEsPK" name="HRIR_80_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_80_R.wav"/>
          <FILE id="XddFu1" name="HRIR_85_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_85_L.wav"/>
          <FILE id="BWk4NF" name="HRIR_85_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_85_R.wav"/>
          <FILE id="di8pri" name="HRIR_90_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_90_L.wav"/>
          <FILE id="dMlyn1" name="HRIR_90_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_90_R.wav"/>
          <FILE id="mADiwV" name="HRIR_95_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_95_L.wav"/>
          <FILE id="kaH1QS" name="HRIR_95_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_95_R.wav"/>
          <FILE id="EWlP7f" name="HRIR_100_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_100_L.wav"/>
          <FILE id="MvKM70" name="HRIR_100_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_100_R.wav"/>
          <FILE id="U75rYY" name="HRIR_105_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_105_L.wav"/>
          <FILE id="plwhsI" name="HRIR_105_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_105_R.wav"/>
          <FILE id="v9JY3S" name="HRIR_110_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_110_L.wav"/>
          <FILE id="Am7g87" name="HRIR_110_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_110_R.wav"/>
          <FILE id="lbm1YQ" name="HRIR_115_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_115_L.wav"/>
          <FILE id="pqsKpd" name="HRIR_115_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_115_R.wav"/>
          <FILE id="q6klrT" name="HRIR_120_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_120_L.wav"/>
          <FILE id="z5BKRN" name="HRIR_120_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_120_R.wav"/>
          <FILE id="wel6hQ" name="HRIR_125_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_125_L.wav"/>
          <FILE id="kAWZDW" name="HRIR_125_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_125_R.wav"/>
          <FILE id="gsY2tR" name="HRIR_130_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_130_L.wav"/>
          <FILE id="US2lsP" name="HRIR_130_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_130_R.wav"/>
          <FILE id="YGHt06" name="HRIR_135_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_135_L.wav"/>
          <FILE id="mpPgx0" name="HRIR_135_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_135_R.wav"/>
          <FILE id="s3o9Ik" name="HRIR_140_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_140_L.wav"/>
          <FILE id="JGCzBN" name="HRIR_140_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_140_R.wav"/>
          <FILE id="PiGmpz" name="HRIR_145_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_145_L.wav"/>
          <FILE id="YxbFuu" name="HRIR_145_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_145_R.wav"/>
          <FILE id="w8ADyK" name="HRIR_150_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_150_L.wav"/>
          <FILE id="bVGV7Y" name="HRIR_150_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_150_R.wav"/>
          <FILE id="biGYLP" name="HRIR_155_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_155_L.wav"/>
          <FILE id="tQc46o" name="HRIR_155_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_155_R.wav"/>
          <FILE id="Ij2eNR" name="HRIR_160_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_160_L.wav"/>
          <FILE id="XoQqMO" name="HRIR_160_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_160_R.wav"/>
          <FILE id="AHvegt" name="HRIR_165_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_165_L.wav"/>
          <FILE id="gctVz3" name="HRIR_165_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_165_R.wav"/>
          <FILE id="wKCQbF" name="HRIR_170_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_170_L.wav"/>
          <FILE id="uEukNH" name="HRIR_170_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_170_R.wav"/>
          <FILE id="sylejW" name="HRIR_175_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_175_L.wav"/>
          <FILE id="WCE2lm" name="HRIR_175_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_175_R.wav"/>
          <FILE id="MWDoys" name="HRIR_180_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_180_L.wav"/>
          <FILE id="WpsE9O" name="HRIR_180_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_180_R.wav"/>
          <FILE id="qmKYqw" name="HRIR_185_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_185_L.wav"/>
          <FILE id="z3gWBT" name="HRIR_185_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_185_R.wav"/>
          <FILE id="hbdQJr" name="HRIR_190_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_190_L.wav"/>
          <FILE id="LOZaeE" name="HRIR_190_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_190_R.wav"/>
          <FILE id="sPfEwf" name="HRIR_195_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_195_L.wav"/>
          <FILE id="vHQIlb" name="HRIR_195_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_195_R.wav"/>
          <FILE id="uAWB24" name="HRIR_200_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_200_L.wav"/>
          <FILE id="Ra2uef" name="HRIR_200_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_200_R.wav"/>
          <FILE id="z178Aw" name="HRIR_205_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_205_L.wav"/>
          <FILE id="ghVRyo" name="HRIR_205_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_205_R.wav"/>
          <FILE id="ccPSGE" name="HRIR_210_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_210_L.wav"/>
          <FILE id="VEhjFt" name="HRIR_210_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_210_R.wav"/>
          <FILE id="Nom2X7" name="HRIR_215_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_215_L.wav"/>
          <FILE id="RONflj" name="HRIR_215_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_215_R.wav"/>
          <FILE id="kIclEH" name="HRIR_220_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_220_L.wav"/>
          <FILE id="M3B9pT" name="HRIR_220_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_220_R.wav"/>
          <FILE id="ZXAqBr" name="HRIR_225_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_225_L.wav"/>
          <FILE id="eHq7tF" name="HRIR_225_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_225_R.wav"/>
          <FILE id="e6oWsP" name="HRIR_230_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_230_L.wav"/>
          <FILE id="XXj2Y4" name="HRIR_230_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_230_R.wav"/>
          <FILE id="GOWjT9" name="HRIR_235_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_235_L.wav"/>
          <FILE id="o3MC4T" name="HRIR_235_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_235_R.wav"/>
          <FILE id="qGkZIl" name="HRIR_240_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_240_L.wav"/>
          <FILE id="CcO9FR" name="HRIR_240_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_240_R.wav"/>
          <FILE id="IjZJ7G" name="HRIR_245_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_245_L.wav"/>
          <FILE id="L4uFZ0" name="HRIR_245_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_245_R.wav"/>
          <FILE id="X91OcD" name="HRIR_250_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_250_L.wav"/>
          <FILE id="ToCJrg" name="HRIR_250_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_250_R.wav"/>
          <FILE id="abEN1P" name="HRIR_255_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_255_L.wav"/>
          <FILE id="MKZGQJ" name="HRIR_255_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_255_R.wav"/>
          <FILE id="I5pUz4" name="HRIR_260_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_260_L.wav"/>
          <FILE id="yAtSMP" name="HRIR_260_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_260_R.wav"/>
          <FILE id="b4SM88" name="HRIR_265_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_265_L.wav"/>
          <FILE id="mLfSAP" name="HRIR_265_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_265_R.wav"/>
          <FILE id="wsQivD" name="HRIR_270_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_270_L.wav"/>
          <FILE id="m9bjdX" name="HRIR_270_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_270_R.wav"/>
          <FILE id="gNzbNU" name="HRIR_275_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_275_L.wav"/>
          <FILE id="PNvIAI" name="HRIR_275_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_275_R.wav"/>
          <FILE id="bhiDxz" name="HRIR_280_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_280_L.wav"/>
          <FILE id="KWmGGe" name="HRIR_280_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_280_R.wav"/>
          <FILE id="t4dJ50" name="HRIR_285_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_285_L.wav"/>
          <FILE id="BI9LR4" name="HRIR_285_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_285_R.wav"/>
          <FILE id="TjXeQj" name="HRIR_290_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_290_L.wav"/>
          <FILE id="qw4s5e" name="HRIR_290_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_290_R.wav"/>
          <FILE id="VC8Tp8" name="HRIR_295_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_295_L.wav"/>
          <FILE id="KsUOk8" name="HRIR_295_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_295_R.wav"/>
          <FILE id="h55icv" name="HRIR_300_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_300_L.wav"/>
          <FILE id="YjxYq6" name="HRIR_300_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_300_R.wav"/>
          <FILE id="rXBlJQ" name="HRIR_305_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_305_L.wav"/>
          <FILE id="tF3C6v" name="HRIR_305_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_305_R.wav"/>
          <FILE id="D9L23j" name="HRIR_310_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_310_L.wav"/>
          <FILE id="zGIUQY" name="HRIR_310_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_310_R.wav"/>
          <FILE id="mVVmIv" name="HRIR_315_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_315_L.wav"/>
          <FILE id="AeqZcQ" name="HRIR_315_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_315_R.wav"/>
          <FILE id="xJ40mr" name="HRIR_318_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_318_L.wav"/>
          <FILE id="hcowwU" name="HRIR_318_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_318_R.wav"/>
          <FILE id="SzR1q1" name="HRIR_320_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_320_L.wav"/>
          <FILE id="nZyiQI" name="HRIR_320_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_320_R.wav"/>
          <FILE id="JDtUOC" name="HRIR_323_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_323_L.wav"/>
          <FILE id="lQOtuU" name="HRIR_323_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_323_R.wav"/>
          <FILE id="QvSkdz" name="HRIR_325_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_325_L.wav"/>
          <FILE id="bJUVQ7" name="HRIR_325_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_325_R.wav"/>
          <FILE id="CmXlGQ" name="HRIR_328_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_328_L.wav"/>
          <FILE id="cbGQGj" name="HRIR_328_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_328_R.wav"/>
          <FILE id="RcLZE2" name="HRIR_330_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_330_L.wav"/>
          <FILE id="v9jl4F" name="HRIR_330_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_330_R.wav"/>
          <FILE id="WklWiJ" name="HRIR_333_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_333_L.wav"/>
          <FILE id="q8rv4N" name="HRIR_333_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_333_R.wav"/>
          <FILE id="KPcLZj" name="HRIR_335_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_335_L.wav"/>
          <FILE id="hujd2q" name="HRIR_335_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_335_R.wav"/>
          <FILE id="xDW0N4" name="HRIR_338_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_338_L.wav"/>
          <FILE id="FZG38h" name="HRIR_338_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_338_R.wav"/>
          <FILE id="SyWDn5" name="HRIR_340_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_340_L.wav"/>
          <FILE id="krHd1o" name="HRIR_340_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_340_R.wav"/>
          <FILE id="YoelOn" name="HRIR_343_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_343_L.wav"/>
          <FILE id="shweAP" name="HRIR_343_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_343_R.wav"/>
          <FILE id="o0GiCh" name="HRIR_345_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_345_L.wav"/>
          <FILE id="vTPsOi" name="HRIR_345_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_345_R.wav"/>
          <FILE id="gPXhfx" name="HRIR_348_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_348_L.wav"/>
          <FILE id="GcBRo7" name="HRIR_348_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_348_R.wav"/>
          <FILE id="V01ioz" name="HRIR_350_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_350_L.wav"/>
          <FILE id="Ijxhq9" name="HRIR_350_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_350_R.wav"/>
          <FILE id="hQ4GnC" name="HRIR_353_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_353_L.wav"/>
          <FILE id="cAub4J" name="HRIR_353_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_353_R.wav"/>
          <FILE id="JapUGa" name="HRIR_355_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_355_L.wav"/>
          <FILE id="WKeYuH" name="HRIR_355_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_355_R.wav"/>
          <FILE id="BcRkXW" name="HRIR_358_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_358_L.wav"/>
          <FILE id="EzP4hG" name="HRIR_358_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test/HRIR_358_R.wav"/>
        </GROUP>
        <FILE id="VrR66q" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Envelope.cpp"/>
        <FILE id="O3mHcF" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Envelope.h"/>
        <FILE id="JT8Irm" name="HRTFManager.cpp" compile="1" resource="0" file="Source/Audio/HRTFManager.cpp"/>
        <FILE id="RSlLny" name="HRTFManager.h" compile="0" resource="0" file="Source/Audio/HRTFManager.h"/>
        <FILE id="ONrz2c" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/NoiseGenerator.cpp"/>
        <FILE id="E2UiYz" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Audio/NoiseGenerator.h"/>
        <FILE id="qIHT1e" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Audio/SoundEngine.cpp"/>
        <FILE id="grpGAl" name="SoundEngine.h" compile="0" resource="0" file="Source/Audio/SoundEngine.h"/>
        <FILE id="rP2N3h" name="SoundFilePlayer.cpp" compile="1" resource="0"
              file="Source/Audio/SoundFilePlayer.cpp"/>
        <FILE id="N8wAie" name="SoundFilePlayer.h" compile="0" resource="0"
              file="Source/Audio/SoundFilePlayer.h"/>
        <FILE id="l74KWx" name="Spatialiser.cpp" compile="1" resource="0" file="Source/Audio/Spatialiser.cpp"/>
        <FILE id="ywsTTx" name="Spatialiser.h" compile="0" resource="0" file="Source/Audio/Spatialiser.h"/>
        <FILE id="JnR4Il" name="ToneGenerator.cpp" compile="1" resource="0"
              file="Source/Audio/ToneGenerator.cpp"/>
        <FILE id="pccR1Z" name="ToneGenerator.h" compile="0" resource="0" file="Source/Audio/ToneGenerator.h"/>
      </GROUP>
      <FILE id="NYP5A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yRLOBH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zx0RZL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{8F5E5A1D-8BFE-3270-DA73-9A53E2F30F6B}" name="GUI">
        <FILE id="NwuFWI" name="MenuScreen.cpp" compile="1" resource="0" file="Source/GUI/MenuScreen.cpp"/>
        <FILE id="n96XkO" name="MenuScreen.h" compile="0" resource="0" file="Source/GUI/MenuScreen.h"/>
        <FILE id="zmR1q5" name="PureToneResultsScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneResultsScreen.cpp"/>
        <FILE id="ifPmcF" name="PureToneResultsScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneResultsScreen.h"/>
        <FILE id="ODVjRZ" name="PureToneTestScreen.cpp" compile="1" resource="0"
              file="Source/GUI/PureToneTestScreen.cpp"/>
        <FILE id="DdRmVu" name="PureToneTestScreen.h" compile="0" resource="0"
              file="Source/GUI/PureToneTestScreen.h"/>
      </GROUP>
      <GROUP id="{7E4C7854-C52A-8E8F-A1C7-D2FCF346D5A2}" name="Database"/>
    </GROUP>
    <FILE id="JgJTIV" name="snd.wav" compile="0" resource="1" file="../../../../Desktop/snd.wav"/>
    <FILE id="GcoRC0" name="speech_15.wav" compile="0" resource="1" file="../../5C1/lab3a/speech_15.wav"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
